{
    "name": "CorruptedMedia.CorruptedCore.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:769d3430d7acd394fb6e8c2f09747f23",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f88fb04354076c646a4107a491394033"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}